# csharp-prelude

./: .editorconfig  .gitignore  Directory.Build.props  Prelude.sln  Readme.md
.github/workflows/: ci.yml
Prelude.CSharp.Hedgehog/: Prelude.CSharp.Hedgehog.csproj  PreludeGen.cs  Readme.md
src/Prelude.CSharp/: Either.cs  EitherExtensions.cs  EitherExtensionsAsync.cs  Option.cs  OptionExtensions.cs  OptionExtensionsAsync.cs  OptionJsonConverter.cs  Prelude.CSharp.csproj  Readme.md  TaskExtensions.cs
src/Prelude.CSharp.FSCheck/: Prelude.CSharp.FSCheck.csproj  PreludeArb.cs  Readme.md
src/Prelude.CSharp/Either/: Either.Applicative.cs  Either.Extensions.Async.cs  Either.Extensions.cs  Either.cs  EitherExtensions.cs  TaskEitherExtensions.cs
src/Prelude.CSharp/Experimental/: EitherExtensionsAsync.cs  OptionExtensionsAsync.cs
src/Prelude.CSharp/Function/: Apply.cs  Curry.cs  Curry1.cs  Then.cs
src/Prelude.CSharp/NonEmptyList/: NonEmptyList.CopyTo.cs  NonEmptyList.Find.cs  NonEmptyList.Remove.cs  NonEmptyList.cs  NonEmptyListExtensions.cs  NonEmptyListJsonConverter.cs
src/Prelude.CSharp/Option/: Option.Applicative.cs  Option.Extensions.Task.cs  Option.Extensions.cs  Option.cs  OptionExtensionsAsync.cs  OptionJsonConverter.cs
src/Prelude.CSharp/Validation/: Validation.Applicative.cs  Validation.Extensions.Linq.cs  Validation.cs  ValidationExtensions.cs  ValidationLinq.cs
tests/: Directory.Build.props  xunit.runner.json
tests/Prelude.CSharp.Tests/: EitherApplicativeTests.cs  EitherSpec.cs  EitherTests.cs  GlobalUsings.cs  Hedgehog.AutogenConfig.cs  NonEmptyListTests.cs  OptionApplicativeTests.cs  OptionJsonSpec.cs  OptionJsonTests.cs  OptionSpec.cs  OptionTests.cs  Prelude.CSharp.Tests.csproj  TaskExtensionsTests.cs  ThenExtensionsTests.cs  ValidationTests.cs
tests/Prelude.CSharp.Tests/Async/: EitherAsyncSpec.cs  OptionAsyncSpec.cs
tests/Prelude.CSharp.Tests/Either/: EitherApplicativeTests.cs  EitherAsyncSpec.cs  EitherTests.cs
tests/Prelude.CSharp.Tests/Experimental/: EitherAsyncSpec.cs  OptionAsyncSpec.cs
tests/Prelude.CSharp.Tests/NonEmptyList/: NonEmptyListTests.cs
tests/Prelude.CSharp.Tests/Option/: OptionApplicativeTests.cs  OptionAsyncTests.cs  OptionJsonTests.cs  OptionTests.cs
tests/Prelude.CSharp.Tests/Validation/: ValidationTests.cs
