<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Prelude.CSharp.FSCheck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prelude.CSharp\Prelude.CSharp.csproj" />
    </ItemGroup>

</Project>
